/* assets/style.qss */
/* Paste the extensive QSS from the previous example here */
/* ... (ensure all styles are present) ... */

/* Modern Music Player Theme */

/* Global Styles */
QMainWindow {
    background-color: #121212;
    color: #ffffff;
}

QWidget {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QLabel {
    color: #ffffff;
}

/* Sidebar */
#sidebar {
    background-color: #1a1a1a;
    border-right: 1px solid #333333;
}

#sidebar_title {
    color: #1db954;
    font-weight: bold;
    padding: 8px;
    font-size: 14px;
}

#playlist_list {
    background-color: transparent;
    border: none;
    color: #b3b3b3;
}

#playlist_list::item {
    height: 32px;
    padding-left: 10px;
}

#playlist_list::item:selected {
    background-color: #333333;
    color: #ffffff;
    border-radius: 4px;
}

#playlist_list::item:hover {
    background-color: #222222;
    color: #ffffff;
    border-radius: 4px;
}

/* Main Content Area */
#main_content_area {
    background-color: transparent;
}

/* Playback Bar */
#playback_bar {
    background-color: #1a1a1a;
    border-top: 1px solid #333333;
}

/* Track Info */
#track_title {
    color: #ffffff;
    font-size: 13pt;
    font-weight: bold;
}

#track_artist {
    color: #b3b3b3;
    font-size: 10pt;
}

/* Album Art */
#album_art {
    background-color: #333333;
    border-radius: 6px;
}

/* Playback Controls */
#play_button {
    background-color: #1db954;
    padding: 12px;
    border-radius: 24px;
    min-width: 48px;
    min-height: 48px;
}

#play_button:hover {
    background-color: #1ed760;
    transform: scale(1.05);
}

#playback_button {
    background-color: #333333;
    padding: 8px;
    border-radius: 20px;
    min-width: 40px;
    min-height: 40px;
}

#playback_button:hover {
    background-color: #444444;
}

/* Sliders */
QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background-color: #333333;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #1db954;
    width: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider::sub-page:horizontal {
    background-color: #1db954;
    border-radius: 2px;
}

/* Progress Slider */
#progress_slider::groove:horizontal {
    height: 6px;
    background: #535353;
    border-radius: 3px;
}

#progress_slider::handle:horizontal {
    background: #1db954;
    width: 16px;
    height: 16px;
    margin: -5px 0px;
    border-radius: 8px;
}

#progress_slider::handle:horizontal:hover {
    background: #1ed760;
}

#progress_slider::sub-page:horizontal {
    background: #1db954;
    border-radius: 3px;
}

/* Volume Slider */
#volume_slider {
    max-width: 100px;
}

/* Status Bar */
QStatusBar {
    background-color: #1a1a1a;
    color: #bbbbbb;
    border-top: 1px solid #333333;
}

QProgressBar {
    border: none;
    background-color: #333333;
    text-align: center;
    color: white;
    border-radius: 2px;
}

QProgressBar::chunk {
    background-color: #1db954;
    border-radius: 2px;
}

/* Table Views */
QTableView {
    background-color: #121212;
    alternate-background-color: #1a1a1a;
    border: none;
    gridline-color: #333333;
    selection-background-color: #333333;
    selection-color: #ffffff;
}

QTableView::item {
    padding: 8px;
    border: none;
}

QTableView::item:selected {
    background-color: #333333;
}

QHeaderView::section {
    background-color: #1a1a1a;
    color: #bbbbbb;
    padding: 8px;
    border: none;
    border-right: 1px solid #333333;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #1a1a1a;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #444444;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #555555;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1a1a1a;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #444444;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #555555;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Time Labels */
#current_time_label, #total_time_label {
    color: #b3b3b3;
    font-size: 9pt;
    min-width: 48px;
}

/* Style the album art label */
QLabel#album_art {
    border: 1px solid #282828; /* Optional subtle border */
    border-radius: 3px;
}

/* Style for Time Labels */
QLabel#current_time_label, QLabel#total_time_label {
    color: #B3B3B3;
    font-size: 9pt;
    min-width: 35px; /* Ensure enough space */
    padding: 0 5px;
}
QLabel#current_time_label {
    text-align: right;
}
QLabel#total_time_label {
    text-align: left;
}

/* View Headers */
#view_title {
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
}

#count_label {
    color: #b3b3b3;
    font-size: 16px;
}

#view_header {
    background-color: transparent;
    margin-bottom: 16px;
}

#separator {
    background-color: #333333;
    max-height: 1px;
    margin-bottom: 16px;
}

/* Navigation buttons */
QPushButton#nav_button {
    text-align: left;
    padding: 10px;
    border-radius: 4px;
    background-color: transparent;
    color: #bbbbbb;
}

QPushButton#nav_button:hover {
    background-color: #333333;
    color: #ffffff;
}

QPushButton#nav_button[selected=true] {
    background-color: #333333;
    color: #1db954; /* Spotify green for selected */
}

/* Action buttons */
QPushButton#action_button {
    padding: 8px 16px;
    background-color: #333333;
    border-radius: 4px;
}

QPushButton#action_button:hover {
    background-color: #444444;
}

/* Song Table */
#song_table {
    background-color: transparent;
    border: none;
}

/* Add other styles as before */

#view_icon {
    background-color: #1db954;
    border-radius: 16px;
    qproperty-alignment: AlignCenter;
}

#view_icon::before {
    content: '♪';
    font-size: 18px;
    color: #ffffff;
}

/* Menu styles */
QMenuBar {
    background-color: #1a1a1a;
    color: #ffffff;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: #333333;
}

QMenu {
    background-color: #1a1a1a;
    border: 1px solid #333333;
}

QMenu::item {
    padding: 8px 16px;
}

QMenu::item:selected {
    background-color: #333333;
}